# springboot

./: .gitignore  README.md  pom.xml
restful-api/: pom.xml
restful-api/src/main/java/com/answer/: Application.java
restful-api/src/main/java/com/answer/controller/: UserController.java
restful-api/src/main/java/com/answer/entity/: User.java
restful-api/src/main/resources/: application.yml
restful-api/src/test/java/com/answer/restful/: ApplicationTest.java
spring-boot-beatlsql/: .gitignore  pom.xml
spring-boot-beatlsql/src/main/java/com/answer/: SpringBootBeatlsqlApplication.java
spring-boot-beatlsql/src/main/java/com/answer/config/: BeatlsqlConfig.java
spring-boot-beatlsql/src/main/java/com/answer/dao/: AccountDao.java
spring-boot-beatlsql/src/main/java/com/answer/model/: Account.java
spring-boot-beatlsql/src/main/java/com/answer/web/: AccountController.java
spring-boot-beatlsql/src/main/resources/sql/: account.md
spring-boot-beatlsql/src/test/java/com/answer/: SpringBootBeatlsqlApplicationTests.java
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/answer/: CacheApplication.java
spring-boot-cache/src/main/java/com/answer/model/: Book.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/answer/config/: BlogProperties.java
spring-boot-config/src/main/java/com/answer/controller/: BlogController.java
spring-boot-config/src/main/resources/: application-dev.yml  application.yml
spring-boot-config/src/test/java/com/answer/config/: ApplicationTest.java
spring-boot-dynamic-datasource/: pom.xml
spring-boot-dynamic-datasource/src/main/java/com/answer/: Application.java
spring-boot-dynamic-datasource/src/main/java/com/answer/controller/: AccountController.java
spring-boot-dynamic-datasource/src/main/java/com/answer/entity/: Account.java
spring-boot-dynamic-datasource/src/main/java/com/answer/mapper/: AccountMapper.java
spring-boot-dynamic-datasource/src/main/java/com/answer/service/: AccountService.java
spring-boot-dynamic-datasource/src/main/java/com/answer/service/impl/: AccountServiceImpl.java
spring-boot-dynamic-datasource/src/main/resources/: application.yml
spring-boot-dynamic-datasource/src/main/resources/mapper/: AccountMapper.xml
spring-boot-jdbcTemplate/: pom.xml
spring-boot-jdbcTemplate/src/main/java/com/answer/: Application.java
spring-boot-jdbcTemplate/src/main/java/com/answer/controller/: AccountController.java  UserController.java
spring-boot-jdbcTemplate/src/main/java/com/answer/dao/: AccountDao.java  AccountDaoImpl.java
spring-boot-jdbcTemplate/src/main/java/com/answer/model/: Account.java
spring-boot-jdbcTemplate/src/main/java/com/answer/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-jdbcTemplate/src/main/resources/: application.yml
spring-boot-jdbcTemplate/src/test/java/com/answer/service/: ApplicationTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-mulidatasource/: pom.xml
spring-boot-mybatis-mulidatasource/src/main/java/com/answer/: Application.java  MybatisApplication.java
spring-boot-mybatis-mulidatasource/src/main/java/com/answer/controller/: StudentController.java
spring-boot-mybatis-mulidatasource/src/main/java/com/answer/datasource/: DataSource1Config.java  DataSource2Config.java
spring-boot-mybatis-mulidatasource/src/main/java/com/answer/mapper/: MyBatisBaseDao.java
spring-boot-mybatis-mulidatasource/src/main/java/com/answer/mapper/test1/: StudentMapper1.java
spring-boot-mybatis-mulidatasource/src/main/java/com/answer/mapper/test2/: StudentMapper2.java
spring-boot-mybatis-mulidatasource/src/main/java/com/answer/model/: Student.java
spring-boot-mybatis-mulidatasource/src/main/resources/: application.yml
spring-boot-mybatis-mulidatasource/src/main/resources/mybatis/mapper/test1/: StudentMapper.xml  StudentMapper1.xml
spring-boot-mybatis-mulidatasource/src/main/resources/mybatis/mapper/test2/: StudentMapper.xml  StudentMapper2.xml
spring-boot-mybatis/src/main/java/com/answer/: Application.java
spring-boot-mybatis/src/main/java/com/answer/constant/: ProjectConstant.java
spring-boot-mybatis/src/main/java/com/answer/controller/: AccountController.java  UserController.java
spring-boot-mybatis/src/main/java/com/answer/dao/: AccountMapper.java  MyBatisBaseDao.java  UsersMapper.java
spring-boot-mybatis/src/main/java/com/answer/datasource/: BeanInit.java
spring-boot-mybatis/src/main/java/com/answer/entity/: Account.java  Users.java
spring-boot-mybatis/src/main/java/com/answer/service/: AccountService.java  AccountServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: UsersMapper.xml
spring-boot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/answer/: Application.java
spring-boot-web/src/main/java/com/answer/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
spring-boot-web/src/main/java/com/answer/service/: HelloService.java
spring-boot-web/src/main/java/com/answer/web/: ExceptionController.java  HelloController.java  ThymeleafController.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/main/resources/templates/: error.html  index.html
spring-boot-web/src/test/java/com/answer/web/: WebTest.java
swagger2/: pom.xml
swagger2/src/main/java/com/answer/config/: Swagger2.java
swagger2/src/main/java/com/answer/exception/: GlobalExceptionHandler.java
swagger2/src/main/java/com/answer/model/: User.java
swagger2/src/main/java/com/answer/web/: UserController.java
swagger2/src/main/resources/templates/: error.html
